[PHP]
memory_limit = 1600M
upload_max_filesize = 200M
post_max_size = 200M

[Date]
date.timezone = "Europe/Paris"
;date.timezone = "America/Martinique"

[Session]
session.save_path = "/tmp"
session.gc_maxlifetime = 144000

[Xdebug]
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9007
xdebug.remote_autostart=1
xdebug.cli_color=1
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/tmp/
xdebug.max_nesting_level=1000


